*{
    box-sizing: border-box;
    margin: 0;
}
.main-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr repeat(10,1fr);
    grid-template-rows: repeat(5, 1fr);
    border: 1.5px solid black;
}
header{
    grid-column: 3 / -1;
    border-bottom: 1.5px solid black;
}
.svg{
    width: 20px;
    height: 20px;
}
aside{
    grid-column: 1 / span 2;
    grid-row: 1 / 6;
    border-right: 1.5px solid black;
}
main{
    grid-column: 3 / -1;
    grid-row: 2 / 6;
    gap: 10px;
    padding: 1em .5em;
    display: grid;
    grid-template-columns: repeat(3,1fr) 1fr;
}
#projects-container{
    border:1.5px solid black;
    grid-column: 1 / 4;
    display: grid;
    grid-template-rows: 1fr 9fr;
    padding: .5em;
}
#announcements{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.projects-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}
.projects{
    display: grid;
    grid-template-rows: 1fr 3fr;
    border: 1.5px solid black;
    padding: .5em;
}
.announcement-con,
.trending-con{
    display: grid;
    grid-template-rows: 1fr 4fr;
    border: 1.5px solid black;
    padding: .5em;
}
